[defaults]
transport = ssh
nocows=1

# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE

roles_path = ~/.ansible-galaxy

[ssh_connection]
ssh_args = -o ForwardAgent=yes
scp_if_ssh=True
